/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:root {
  --primary: #ff6433;
  --secondary: #fff8f6;
  --tertiary: #332f2e;
  --para: clamp(1rem, 0.894rem + 0.451vw, 1.3rem);
  --h1: clamp(2rem, 1.824rem + 0.751vw, 2.5rem);
  --h2: clamp(1.5rem, 1.324rem + 0.751vw, 2rem);
  --h3: clamp(1.2rem, 1.094rem + 0.451vw, 1.5rem);
}

body {
  color: var(--tertiary);
  background-color: var(--secondary);
  font-size: var(--para);
  font-family: "DM Sans", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Barlow", sans-serif;
}
header,
main,
section,
footer {
  display: grid;
  place-items: center;
  gap: 1rem;
  width: 100%;
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
  text-align: center;
  color: var(--primary);
  font-weight: 600;
}
h3 {
  font-size: var(--h3);
  color: var(--primary);
  font-weight: 400;
}
.card-container {
  width: min(100%, 23.4375rem);
  padding: 1rem;
  margin-inline: auto;
}
header,
footer {
  background-color: var(--tertiary);
  color: var(--secondary);
}
/* header styles */
header {
  position: sticky;
  top: 0;
  z-index: 2;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.finsweet-home {
  background-color: var(--primary);
  padding: 0.5rem;
  display: grid;
  place-items: center;
  border-radius: 8px;
}
.header__nav-contact {
  display: none;
}
.open-side-nav,
.closebtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.sidenav {
  height: 100dvh;
  width: 0%;
  position: fixed;
  z-index: 990;
  top: 0; /* Stay at the top */
  right: 0;
  overflow: hidden;
  padding-top: 4rem;
  transition: 0.5s;
  background-color: var(--tertiary);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sidenav .closebtn {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.sidenav nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.nav-lists {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.nav-links {
  text-decoration: none;
  color: var(--primary);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s;
}
.nav-links:hover {
  border-bottom: 5px solid var(--primary);
}
abbr {
  text-decoration: none;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* main styles*/
/* hero section */

.hero-section {
  background-image: url(./images/BGImage.png);
  background-position: center;
  background-size: cover;
  color: var(--secondary);
}
.hero-text-div {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  -webkit-text-stroke: 1px var(--primary);
}
.hero-text-div h1 {
  font-weight: 800;
  line-height: 1.5;
}
.page-link {
  background-color: var(--primary);
  width: fit-content;
  padding: 0.8rem 1rem;
  display: grid;
  place-items: center;
  color: var(--secondary);
  text-decoration: none;
  cursor: pointer;
  order: 2;
  place-self: end;
  border-radius: 8px;
  letter-spacing: 0.2ch;
}
.page-link:hover {
  opacity: 0.8;
}
.icon-open {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.open p:first-of-type {
  opacity: 0.8;
  font-size: 0.8rem;
}

/* section two */
.section-two__container {
  display: grid;
  gap: 1rem;
}
.section-two__first-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.section-two__first-div ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}
.section-two__list-items li {
  display: flex;
  justify-content: center;
  align-items: start;
  h3 {
    margin: 0.6rem 0 0.5rem 0;
  }
}
.section-two__hyperlink {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  border-bottom: 5px solid transparent;
  width: fit-content;
  img {
    width: 2rem;
  }
}
/* section two, second div(form region) */
.section-two__second-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.formgroup {
  width: 100%;
  position: relative;
  padding-top: 1.5rem;
}
.formgroup input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 3px solid var(--tertiary);
  background-color: transparent;
  padding: 0.5rem;
  height: 2rem;
}
.formgroup label {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  font-weight: 600;
}
input:focus,
input:hover {
  border-bottom: 3px solid var(--primary);
}
input:focus + label,
input:hover + label {
  transform: translateY(-25px);
  color: var(--primary);
}
input:not(:placeholder-shown) + label {
  transform: translateY(-25px);
  color: var(--primary);
}
input[type="submit"] {
  border: none;
}

/* section three */
/* first div in section three */
.section-three__container {
  display: grid;
  gap: 1rem;
}
.section-three__first-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
/* second div in section three */
.section-three__second-div ul {
  list-style-type: none;
  position: relative;
}
.section-three__second-div ul li {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  img {
    width: 2rem;
  }
  p {
    margin: 0.5rem 0;
  }
}
.pseudo1,
.pseudo2 {
  position: absolute;
  left: 1rem;
}
.pseudo1 {
  top: 3rem;
}
.pseudo2 {
  top: 11.5rem;
}

/* section four */
.services-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.service-item {
  background-color: var(--primary);
  color: var(--secondary);
  font-weight: 600;
  display: grid;
  place-items: center;
  border-radius: 8px;
  flex: 1 0 15rem;
  padding: 2rem;
  text-align: center;
}
.service-item div {
  display: grid;
  place-items: center;
  gap: 1rem;
}

/* section five */
.section-five {
  background-image: url(./images/auto.png);
  background-position: center;
  background-size: cover;
  h2 {
    -webkit-text-stroke: 1px var(--primary);
    color: var(--secondary);
    max-width: 10ch;
    place-self: end;
  }
}
.section-five__text-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* section-six */
.section-six ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section-six ul li p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.p-head {
  color: var(--primary);
  font-weight: 800;
  font-size: 2rem;
}

/* section seven */
.section-seven .card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-seven__brand-rows {
  overflow-x: scroll;
}
.brands {
  max-width: 200%;
}

/* section eight */
.testimonial-card {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}
figure {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  img {
    width: 3rem;
  }
  figcaption p:first-child {
    color: var(--primary);
    font-weight: 600;
  }
  figcaption p:last-child {
    color: var(--primary);
    font-weight: 400;
  }
}
blockquote {
  font-style: italic;
  text-wrap: balance;
}
/* section nine */
.section-nine ul {
  margin-top: 1rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.accordion-button {
  width: 100%;
  background-color: var(--primary);
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  h3 {
    color: var(--secondary);
    text-align: left;
    width: 25ch;
  }
}
.accordion-active,
.accordion-button:hover {
  background-color: var(--tertiary);
  h3 {
    color: var(--primary);
  }
}
.panel {
  display: none;
  overflow: hidden;
  padding: 1rem 0 0 1rem;
  text-wrap: balance;
}
.accordion-button:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 1rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: var(--secondary);
}

.accordion-active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
footer .card-container {
  display: grid;
  gap: 1rem;
  text-align: center;
}
.col-1,
.row-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.social-icons ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.social-icon-link {
  display: inline-block;
  background-color: var(--primary);
  width: 1.8rem;
  height: 1.8rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.social-icon-link:hover {
  opacity: 0.5;
}
.social-icons ul li img {
  width: 1.2rem;
  border-radius: 50%;
}
address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
address div p:nth-of-type(1) {
  font-weight: 800;
}

/* responsiveness */
@media (min-width: 48rem) {
  .card-container {
    width: min(100%, 43.75rem);
  }
  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header__nav-contact,
  .nav-lists {
    flex-direction: row;
  }
  .pseudo1 {
    top: 2.5rem;
    height: 3rem;
  }
  .pseudo2 {
    top: 8rem;
    height: 3rem;
  }
  .section-seven__brand-rows {
    overflow: auto;
  }
  .brands {
    max-width: 100%;
  }
  .section-six ul {
    flex-direction: row;
  }
  .testimonial-card {
    flex-direction: row;
  }
  .accordion-button {
    padding: 1rem;
  }
  .accordion-button h3 {
    width: 100%;
  }
}

@media (min-width: 75rem) {
  .card-container {
    width: min(100%, 68.75rem);
  }

  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .open-side-nav {
    display: none;
  }
  .header__nav-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  nav {
    border-right: 5px solid var(--primary);
    padding-right: 1rem;
  }
  .contact {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    font-size: 1rem;
  }
  .hero-section {
    background-image: none;
    min-height: 60vh;
  }
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .hero-text-div h1 {
    -webkit-text-stroke: 3px var(--primary);
    max-width: 15ch;
    font-size: 3rem;
  }
  .hero-image-div {
    background-image: url(./images/Header-Image.png);
    background-position: center;
    background-size: cover;
  }
  .page-link {
    place-self: start;
  }
  .section-two,
  .section-three,
  .section-four,
  .section-five,
  .section-six,
  .section-seven,
  .section-eight,
  .section-nine {
    margin-top: 3rem;
  }
  .section-two__container {
    grid-template-columns: 1fr 1fr;
  }
  .section-two__first-div,
  .section-three__first-div {
    gap: 2rem;
  }
  .section-three__container {
    grid-template-columns: 1fr 1fr;
  }
  .section-three__first-div h2 {
    text-align: left;
  }
  .pseudo1 {
    top: 3rem;
    height: 4rem;
  }
  .pseudo2 {
    height: 4rem;
    top: 12rem;
  }
  .section-five__text-area {
    justify-content: center;
    align-items: center;
  }
  .section-five__text-area h2,
  .section-five__link {
    place-self: center;
  }
  .section-six ul {
    justify-content: space-between;
  }
  blockquote {
    text-wrap: wrap;
  }
  .row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .col-1 h2 {
    font-size: 2.5rem;
    text-align: left;
    max-width: 10ch;
  }

  .col-1 {
    align-items: start;
    gap: 3rem;
  }
  .col-2 {
    text-align: left;
  }
}
